# Docker Environment Variables
# Porta interna da aplicação Next.js
NEXTJS_PORT=3000

# Porta externa exposta pelo Nginx
NGINX_PORT=80

# Nome da rede Docker
NETWORK_NAME=portfolio-network

# Nome do container
CONTAINER_NAME=portfolio

# Variáveis do Next.js
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# EmailJS (configurar quando necessário)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_rvbv6bd
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_kys4fze
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=1frXxdEDyvDT4YNOl
