# Docker Environment Variables
NEXTJS_PORT=3000
NETWORK_NAME=portfolio-network
CONTAINER_NAME=portfolio
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_rvbv6bd
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_kys4fze
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=1frXxdEDyvDT4YNOl
